; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<*>
build_type = release
check_skip_packages = yes
build_unflags = -std=gnu++11
build_flags = -Os -std=c++1z

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
build_src_filter = +<*>
build_type = release
check_skip_packages = yes
build_unflags = -std=gnu++11
build_flags = -Os -std=c++1z
platform_packages = platformio/framework-arduino-avr-attiny@^1.5.2

[env:native]
platform = native
build_src_filter = +<main.cpp>
build_type = debug
check_skip_packages = yes
build_unflags = -std=gnu++11
build_flags = -Os -std=c++1z
test_testing_command = 
	${platformio.build_dir}/${this.__env__}/program
	--without-uploading
lib_ignore = SHA
